.submitKnapp{
    margin-left: 30px;
}
.inputScalable {  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr 1.3fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    /*justify-content: left;
    align-content: left;
    justify-items: left;
    align-items: left;*/
    grid-template-areas:
      "."
      ".";
}
.inputScalableSelection {  
    /* display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr 1.3fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "."
      "."
      ".";
    padding-bottom: 100px; */
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1.7fr 0.3fr; 
    grid-template-rows: 0.7fr 1.3fr; 
    gap: 0px 0px; 
    grid-template-areas: 
        "label empty"
        "input button"; 
}

.inputScalableSelection .inputTitle{
    grid-area: label;
}
.inputScalableSelection .userInfoInput{
    grid-area: input;
}
.inputScalableSelection .suggestions1Contain, .inputScalableSelection .suggestions2Contain{
    grid-area: button;
}
  
.oneInputScalable {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    /*justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;*/
    grid-template-areas:
      ". .";
}
.suggestions1Contain, .suggestions2Contain{
    position: relative;
}
.suggestions1DropBtn, .suggestions2DropBtn {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    border-width: 1px;
    transition-duration: 0.05s;
}
.suggestions1DropBtn:hover, .suggestions2DropBtn:hover{
    background: gray;
    transition-duration: 0.05s;
    cursor: pointer;
}
.suggestions1, .suggestions2{
    position: absolute;
    background-color: white;
    padding: 0px;
    text-align: left;
    /* padding-right: 40px; */
    border: none;
    border-radius: 10px;
}
.suggestion button{
    padding: 10px;
    background: none;
    border: none;
    width: 100px;
    height: 30px;
    display: inline-block;
    text-align: left;
}
.suggestion button:hover{
    background: gray;
    cursor: pointer; 
}
.formArea{
    background-color: beige;
    border: none;
    border-radius: 5px;
    padding: 30px;
    margin: 20px 0px;
}
.inputArea{
    padding: 20px 0px;
}
.grunnleggendeData{
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1.1fr; 
    /*grid-template-rows: 1fr 1fr 1fr 1fr;*/ 
    gap: 0px 0px; 
    grid-template-areas: 
        "."
        "."
        "."
        "."; 
}
.inputTitle{
    padding-left: 20px;
    margin-top: 20px;
}
.userInfoInput{
    margin: 10px;
    padding: 10px;
    outline: solid;
    outline-width: 0.6px;
    border-radius: 3px;
    height: fit-content;
    background-color: white;
    border: none;
}

.userInfoInput::-webkit-outer-spin-button,
.userInfoInput::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
.userInfoInput[type=number] {
  -moz-appearance: textfield;
}

.userInfoInput:hover{
    /* margin: 9px; */
    outline-width: 3px;
    /* overflow: hidden; */
}
.quadInputField{
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 0.7fr 1.3fr 0.7fr 1.3fr; 
    gap: 0px 0px; 
    grid-template-areas: 
        ". ."
        ". ."
        ". ."
        ". .";
}
.quadInputFieldScaleable {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". ."
      ". .";
}  
.duoInputField{
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 0.2fr 0.2fr; 
    gap: 0px 0px; 
    grid-template-areas: 
        ". ."
        ". .";
    max-height: 100px;
}
.oneInputField{
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 0.5fr; 
    grid-template-rows: 0.7fr 1.3fr; 
    gap: 0px 0px; 
    grid-template-areas: 
        "."
        ".";
    padding-top: 0px;
}
.ugyldig{
    outline-color: #ff0000;
    outline-width: 2px;
}